Time                 flags             turn  Events
-------------------  --------------  ------  --------------------------------------------------
2023-07-02 17:51:44  [True, True]         0  Person 0 is ready to print (requests to enter CS0)
2023-07-02 17:51:44  [True, True]         0  Person 0 is using the printer (enters CS0)
2023-07-02 17:51:45  [False, True]        0  Person 0 finished using the printer (executes RS0)
2023-07-02 17:51:47  [False, True]        0  Person 1 is ready to print (requests to enter CS1)
2023-07-02 17:51:47  [False, True]        0  Person 1 is using the printer (enters CS1)
2023-07-02 17:51:49  [False, False]       0  Person 1 finished using the printer (executes RS1)
2023-07-02 17:51:50  [False, False]       0  Person 0 is ready to print (requests to enter CS0)
2023-07-02 17:51:50  [True, False]        1  Person 0 is ready to print (requests to enter CS0)
2023-07-02 17:51:50  [True, False]        1  Person 0 is using the printer (enters CS0)
2023-07-02 17:51:51  [True, False]        1  Person 1 is ready to print (requests to enter CS1)
2023-07-02 17:51:53  [False, True]        0  Person 0 finished using the printer (executes RS0)
2023-07-02 17:51:54  [False, True]        0  Person 1 is ready to print (requests to enter CS1)
2023-07-02 17:51:54  [False, True]        0  Person 1 is using the printer (enters CS1)
2023-07-02 17:51:57  [False, False]       0  Person 1 finished using the printer (executes RS1)
2023-07-02 17:51:58  [False, False]       0  Person 0 is ready to print (requests to enter CS0)
2023-07-02 17:51:58  [True, False]        1  Person 0 is ready to print (requests to enter CS0)
2023-07-02 17:51:58  [True, False]        1  Person 0 is using the printer (enters CS0)
2023-07-02 17:51:59  [True, False]        1  Person 1 is ready to print (requests to enter CS1)
2023-07-02 17:52:01  [False, True]        0  Person 0 finished using the printer (executes RS0)
2023-07-02 17:52:02  [False, True]        0  Person 1 is ready to print (requests to enter CS1)
2023-07-02 17:52:02  [False, True]        0  Person 1 is using the printer (enters CS1)
2023-07-02 17:52:05  [False, True]        0  Person 0 is ready to print (requests to enter CS0)
2023-07-02 17:52:06  [True, False]        1  Person 1 finished using the printer (executes RS1)
2023-07-02 17:52:08  [True, False]        1  Person 0 is ready to print (requests to enter CS0)
2023-07-02 17:52:08  [True, False]        1  Person 0 is using the printer (enters CS0)
2023-07-02 17:52:08  [True, False]        1  Person 1 is ready to print (requests to enter CS1)
2023-07-02 17:52:13  [False, True]        0  Person 0 finished using the printer (executes RS0)